"""
В этом примере пользователь в первой строке сам вводит сумму которую он кладет в копилку,
в ней же происходит преобразование ее в число т.к. все что введено при помощи input() является строкой,
вторая использует функцию abs(), результатом которой является модуль переданного ей числа.
Подобная конструкция используется для получения суммы, которую пользователь хочет забрать из копилки.

Из примера видно, что забрать деньги (вне зависимости от того, достаточно их или нет)
можно только если они есть в копилке.
"""


account = float(input('Сумма на счете: '))
account = abs(account)
if account > 0:
    withdrawal = float(input('Сколько вы хотите снять: '))
    withdrawal = abs(withdrawal)
    if withdrawal <= account:
        account -= withdrawal
        print(f'Вот ваши: {withdrawal}')
        print(f'Остаток: {account}')
    else:
        print(f'Недостаточно средств для снятия {withdrawal} у вас только: {account}')
else:
    print("Нет денег на счете.")
