"""
Задача 1: Разработка программы для работы с финансами

Ситуация: мы задумались о том, как наш ежедневный расход и доход влияет на бюджет.
Для более эффективного управления своими финансами, мы решили разработать приложение,
которое позволит нам отслеживать каждую финансовую операцию.

Задача: разработать функционал на Python для учёта финансовых транзакций,
который позволит пользователю вводить сумму и описание каждой транзакции.
"""

total_amount = 0

while True:
    try:
        amount = float(input('Введите сумму транзакции или 0 для остановки ввода: '))
        if amount == 0:
            break
    except ValueError:
        print(f'Ошибка!!! Необходимо ввести числовое значение суммы.')
    else:
        description = input('Введите описание транзакции: ')
        print(f'Введенная транзакция: {description}. Сумма транзакции: {amount}')
        total_amount += amount

print(f'Общая сумма транзакций: {total_amount}')
